<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Transaction.Domain</AssemblyName>
    <RootNamespace>Transaction.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Entities/Shared.Entities.csproj" />
    <ProjectReference Include="../../Shared/Shared.Contract/Shared.Contract.csproj" />
  </ItemGroup>

</Project>
