# CashFlowManagement

./: .env.example  .gitignore  account.env  balance.env  helper.sh  readme.md  transaction.env
src/Account/Account.Domain/: Account.Domain.csproj
src/Account/Account.Domain/Exceptions/: LoginAlreadyExistsException.cs
src/Account/Account.Domain/Model/: UserClaim.cs
src/Account/Account.Domain/Repository/: IUserRepository.cs
src/Account/Account.Domain/Service/: IUserService.cs  UserService.cs
src/Account/Account.Migrator/: Account.Migrator.csproj  AccountMigrator.cs  Program.cs
src/Account/Account.Migrator/Options/: MigratorOptions.cs
src/Account/Account.Persistence/: Account.Persistence.csproj
src/Account/Account.Persistence/Mapping/: EntitiesMapping.cs
src/Account/Account.Persistence/Repository/: UserRepository.cs
src/Account/Account.Security/: Account.Security.csproj
src/Account/Account.Security/Model/Auth/: Token.cs
src/Account/Account.Security/Options/: TokenGeneratorOptions.cs
src/Account/Account.Security/Service/Auth/: TokenGenerator.cs
src/Account/Account.Security/Service/Credentials/: CredentialService.cs  ICredentialService.cs  PasswordHasher.cs
src/Account/Account.Security/Service/Ids/: IIdHasher.cs
src/Balance/Balance.Api/: Balance.Api.csproj  Program.cs  appsettings.json
src/Balance/Balance.Api/Request/: ListBalanceRequest.cs
src/Balance/Balance.Api/Response/: ListBalanceRequest.cs
src/Balance/Balance.Api/Routes/: DefaultRoute.cs
src/Balance/Balance.Domain/: Balance.Domain.csproj  Class1.cs
src/Balance/Balance.Domain/Model/: BalanceEntry.cs  TransactionEntry.cs
src/Balance/Balance.Domain/Repository/: IBalanceRepository.cs
src/Balance/Balance.Domain/Service/: BalanceService.cs  IBalanceService.cs
src/Balance/Balance.IOC/: Balance.IOC.csproj  Class1.cs
src/Balance/Balance.IOC/Extensions/: EventEmitterIOCExtensions.cs  IOCExtensions.cs
src/Balance/Balance.Migrator/: Balance.Migrator.csproj  BalanceMigrator.cs  Program.cs
src/Balance/Balance.Persistence/: Balance.Persistence.csproj  Class1.cs
src/Balance/Balance.Persistence/DatabaseContext/: PersistenceContext.cs
src/Balance/Balance.Persistence/Mapping/: MappingExtensions.cs
src/Balance/Balance.Persistence/Migrations/: 20221128235737_Initial.Designer.cs  20221128235737_Initial.cs  PersistenceContextModelSnapshot.cs
src/Balance/Balance.Persistence/Repository/: BalanceRepository.cs
src/CashFlowManagement/Account.Api/: Api.csproj  Program.cs  appsettings.Development.json
src/CashFlowManagement/Account.Api/Domain/Exceptions/: DomainException.cs
src/CashFlowManagement/Account.Api/Domain/Model/: User.cs
src/CashFlowManagement/Account.Api/Domain/Repository/: IUserRepository.cs
src/CashFlowManagement/Account.Api/Domain/Service/: AuthenticationConfiguration.cs  IUserService.cs  UserService.cs
src/CashFlowManagement/Account.Api/Extensions/: OptionsExtensions.cs
src/CashFlowManagement/Account.Api/Migrations/: 20221126194610_Begin.Designer.cs  20221126194610_Begin.cs  PersistenceContextModelSnapshot.cs
src/CashFlowManagement/Account.Api/Options/: AuthenticationConfiguration.cs  HashIdOptions.cs  JwtOptions.cs
src/CashFlowManagement/Account.Api/Persistence/: PersistenceContext.cs  UserRepository.cs
src/CashFlowManagement/Account.Api/Requests/: CreateUserRequest.cs
src/CashFlowManagement/Account.Api/Response/: ErroResponse.cs  LoginResponse.cs  UserResponse.cs
src/CashFlowManagement/Account.Api/Routes/: DefaultRoute.cs
src/CashFlowManagement/Account.Api/Service/: IIdHasher.cs  IJwtService.cs  IdHasher.cs  JwtService.cs  JwtToken.cs
src/CashFlowManagement/Account/Account.Api/: Account.Api.csproj  Program.cs  appsettings.Development.json
src/CashFlowManagement/Account/Account.Api/Extensions/: ServiceCollectionExtensions.cs
src/CashFlowManagement/Account/Account.Api/Midleware/: ExceptionHandler.cs
src/CashFlowManagement/Account/Account.Api/Response/: ErroResponse.cs  (+1 more)
src/CashFlowManagement/Account/Account.IOC/: Account.IOC.csproj
src/CashFlowManagement/Account/Account.Migrator/: Account.Migrator.csproj  Program.cs
src/CashFlowManagement/Shared/Shared.Api/: Shared.Api.csproj
src/CashFlowManagement/Shared/Shared.Persistence/: Shared.Persistence.csproj
src/CashFlowManagement/Transaction/Transaction.IOC/: Transaction.IOC.csproj
src/CashFlowManagement/Transaction/Transaction.Persistence/: Transaction.Persistence.csproj
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/Application/: AppDefinition.cs  Application.cs
src/Shared/Shared.Api/Authorization/: AuthorizationPolicy.cs  AuthorizationPolicyClaim.cs
src/Shared/Shared.Api/Extensions/: FluentvalidationExtensions.cs  HttpContextExtensions.cs
src/Shared/Shared.Api/Response/: ErrorCollectionResponse.cs
src/Shared/Shared.Migrator/: Migrator.cs  Shared.Migrator.csproj
src/Transaction/Transaction.Api/: Program.cs  Transaction.Api.csproj  appsettings.json
src/Transaction/Transaction.Api/Extensions/: ServiceCollectionExtensions.cs
src/Transaction/Transaction.Api/Request/: CreateTransactionRequest.cs  ListTransactionByDateRequest.cs
src/Transaction/Transaction.Api/Response/: TransactionCollectionResponse.cs  TransactionResponse.cs
src/Transaction/Transaction.Api/Routes/: DefaultRoutes.cs
src/Transaction/Transaction.Api/Validators/: ListTransactionByDateRequestValidator.cs  LoginRequestValidator.cs
src/Transaction/Transaction.Domain/: Transaction.Domain.csproj
src/Transaction/Transaction.Domain/Events/: IEventEmitter.cs
src/Transaction/Transaction.Domain/Model/: TransactionEntry.cs
src/Transaction/Transaction.Domain/Repository/: ITransactionRepository.cs
src/Transaction/Transaction.Domain/Service/: ITransactionService.cs  TransactionService.cs
src/Transaction/Transaction.MessageBroker/: Transaction.MessageBroker.csproj
src/Transaction/Transaction.MessageBroker/Options/: EventEmitterOptions.cs
src/Transaction/Transaction.MessageBroker/Producer/: EventEmitter.cs
src/Transaction/Transaction.Migrator/: Transaction.Migrator.csproj  TransactionMigrator.cs
(+100 files in other folders)
