<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Balance.Migrator</AssemblyName>
    <RootNamespace>Balance.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balance.Domain\Balance.Domain.csproj" />
    <ProjectReference Include="..\Balance.Persistence\Balance.Persistence.csproj" />
    <ProjectReference Include="..\Balance.IOC\Balance.IOC.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Migrator\Shared.Migrator.csproj" />
  </ItemGroup>

</Project>
