<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Transaction.IOC</AssemblyName>
    <RootNamespace>Transaction.IOC</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Transaction.Domain/Transaction.Domain.csproj" />
    <ProjectReference Include="../Transaction.Persistence/Transaction.Persistence.csproj" />
    <ProjectReference Include="../../Shared/Shared.Persistence/Shared.Persistence.csproj" />
    <ProjectReference Include="../../Shared/Shared.Entities/Shared.Entities.csproj" />
  </ItemGroup>


</Project>
