<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Transaction.Migrator</AssemblyName>
    <RootNamespace>Transaction.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Migrator/Shared.Migrator.csproj" />
    <ProjectReference Include="../Transaction.Persistence/Transaction.Persistence.csproj" />
    <ProjectReference Include="../Transaction.IOC/Transaction.IOC.csproj" />
  </ItemGroup>

</Project>
