<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Account.Migrator</AssemblyName>
    <RootNamespace>Account.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Security\Account.Security.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Account.Persistence\Account.Persistence.csproj" />
    <ProjectReference Include="..\Account.IOC\Account.IOC.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Migrator\Shared.Migrator.csproj" />
  </ItemGroup>

</Project>
