<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Account.Migrator</AssemblyName>
    <RootNamespace>Account.Migrator</RootNamespace>
  </PropertyGroup>

</Project>
