<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Transaction.Api</AssemblyName>
    <RootNamespace>Transaction.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Api/Shared.Api.csproj" />
    <ProjectReference Include="../Transaction.Domain/Transaction.Domain.csproj" />
    <ProjectReference Include="../Transaction.Persistence/Transaction.Persistence.csproj" />
    <ProjectReference Include="../Transaction.IOC/Transaction.IOC.csproj" />
  </ItemGroup>

</Project>
