<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Balance.Domain</AssemblyName>
    <RootNamespace>Balance.Domain</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Entities\Shared.Entities.csproj" />
  </ItemGroup>

</Project>
